; This contains the Window Profiles used by Windows.ahk.
; Each section is a saved window profile, the name of which is the section name.
; Values are treated as arrays separated by ",, ".
; The items in each value represent a window. The keys and values represent the following:
;  key - The name of the saved window position. This can be any value that does not contain an equal sign.
;  [2] - The WinTitle of the saved window.
;         Change this to your desired WinTitle according to this reference: https://www.autohotkey.com/docs/misc/WinTitle.htm
;         The rule "SetTitleMatchMode" is 2 in Windows.ahk. For more details, see this reference: https://www.autohotkey.com/docs/commands/SetTitleMatchMode.htm
;         AutoHotkey's "Window Spy" may help. If using .Hotkeys.ahk, open the menu using [Win+Right Click], and find "Window Spy" in the .Hotkeys.ahk sub-menu.
;         The default layout used for this value is: Title ahk_exe Process
;  [3] - The x coordinate of the saved window.
;  [4] - The y coordinate of the saved window.
;  [5] - The width of the saved window.
;  [6] - The height of the saved window.

[Default]
Steam=Steam ahk_exe steamwebhelper.exe,, 0,, 0,, 1694,, 2112
Steam Friends List=Friends List ahk_exe steamwebhelper.exe,, 1694,, 0,, 226,, 2112
Discord=Discord ahk_exe Discord.exe,, 1920,, 0,, 1920,, 2112
[Default 1920x1080]
Steam=Steam ahk_exe steamwebhelper.exe,, 0,, 0,, 1693,, 1040
Friends List=Friends List ahk_exe steamwebhelper.exe,, 1694,, 0,, 226,, 1040
[Default ASUS ROG Ally]
Steam=Steam ahk_exe steamwebhelper.exe,, 0,, 0,, 1580,, 1040
Friends List=Friends List ahk_exe steamwebhelper.exe,, 1581,, 0,, 339,, 1040
[Small and centered - 4k]
Friends - Discord=Discord ahk_exe Discord.exe,, 1920,, 536,, 1235,, 1039
Friends List=Friends List ahk_exe steamwebhelper.exe,, 1694,, 536,, 226,, 1039
Steam=Steam ahk_exe steamwebhelper.exe,, 684,, 536,, 1010,, 1039